<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.christine.horse.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TopSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Select channel" />

        <Spinner
            android:id="@+id/spinner"
            tools:listitem="@layout/spinner_item"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:entries="@array/channels"/>

        <TextView
            android:id="@+id/tilesConnectedLabel"
            android:text="Waiting for ANT..."
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/TopSpinner">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Connect"/>

        <Button
            android:id="@+id/pairingButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="START PAIRING TILES"/>

        <Button
            android:id="@+id/updFirmwareButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="START UPDATE FIRMWARE"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsLayout">

        <LinearLayout
            android:id="@+id/gameSettingsLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/numPlayersText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Set number of players:"/>
            <Spinner
                android:id="@+id/numPlayersSpinner"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                tools:listitem="@layout/spinner_item"
                android:entries="@array/players"/>

        </LinearLayout>

        <Button
            android:id="@+id/playGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="START GAME" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ScoreBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/GameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ff6347"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team Red"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_red_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#87cefa"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team Blue"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_blue_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#98fb98"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team Green"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_green_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ScoreBoard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ScoreBoard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ee82ee"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team violet"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_violet_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team yellow"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_yellow_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team white"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/team_white_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </RelativeLayout>

