<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christine.horse.MainActivity">


    <TextView
        android:id="@+id/tilesConnectedLabel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Waiting for ANT..."
        app:layout_constraintTop_toTopOf="@id/spinner"
        app:layout_constraintStart_toEndOf="@id/spinner"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Select channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinner"
        tools:listitem="@layout/spinner_item"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:entries="@array/channels"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton">

        <Button
            android:id="@+id/pairingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START PAIRING TILES"/>

        <Button
            android:id="@+id/updFirmwareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START UPDATE FIRMWARE"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsLayout">
        <LinearLayout
            android:id="@+id/gameSettingsLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/numPlayersText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Set number of players:"/>
            <Spinner
                android:id="@+id/numPlayersSpinner"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                tools:listitem="@layout/spinner_item"
                android:entries="@array/players"/>
        </LinearLayout>
        <Button
            android:id="@+id/playGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="START GAME" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
